:root{
	--couleur-majeure-vert : #2ABB6D;	
	--couleur-majeure-vert-dark : #1b7e48;	
	--couleur-deux-vert: #2CC547;
	--couleur-trois-vert:#41AE30;
	--couleur-quatre-vert:#76C52C;
	--couleur-cinq-vert:#A2BB2A;
	
	--couleur-gris-clair:#EEE;
}

header{
	padding: 0.25em 0 0.25em 2em;
	margin-bottom:4em;
	letter-spacing:1px;
}

header li {
	padding-left:3em;
	margin-left:0;
}

body{
	overflow:auto;
}

#logo{
	background-image: url("../images/Logo-Filet-Garni-COMMANDE-small.png");
	width:111px;
	height:48px;
	border-radius:0%;
}

.button{
	line-height:61px;
	height:61px;
	margin-top:-6px;
}

.sous-menu {
    display: none;
}

.sous-menu li a,.sous-menu .button{
	font-size:87%;
	text-transform: lowercase;
	color:#666;
}

/* .sous-menu li a:hover, .sous-menu .button:hover{ */
	/* background-color:#1fab89; */
	/* color:#d7fbe8; */
	/* font-size:95%; */
/* } */

.sous-menu-active{
    min-width: 160px;
    color: #666;
    border: 20px;
    border-top-color: black;
    border-top-width: solid;
    padding: 0px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 1px rgba(0, 0, 0, .8);
    left: 0px;
    top: 61px;
    text-align: center;
    position: absolute;
    background-color: #eee;
	color:#bbb;
    z-index: 10;

}



li:hover {
    background-color:#ddd;
    color:#555;
}


a:hover{
	color:#333;
	text-decoration:none;
	background-color: #ddd;
}

.sous-menu-active li {
    display: inline;
    border-right-width: 2px;
    padding-right: 30px;
    border-style: solid;
}

.sous-menu-active li:hover  a{
	background-color: #ddd;
	color:#333;
}	
	

.sous-menu-active li:last-child {
    display: inline;
    border-right-width: 0px;
}

#realfooter {
    background: #ccc;
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 26px;
    color: #e5e5e5;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10%;
}

.footer ul {
    list-style-type: none;
    display: grid;
    text-align: center;
}

.footer ul h3{
    padding-bottom: 10px;
}

#apropos {
    grid-column:1;
    grid-row:1;
}

#sav {
    grid-column:2;
    grid-row:1;
}

#fallow {
    grid-column:3;
    grid-row:1;
    text-align: center;
}

#fallow h3{
    padding-bottom: 10px;
}

#fallow ul {
    display: inline-flex;
}

@media screen and (max-width: 1024px) {
    .sous-menu-active {
    display: inline-flex;
    min-width: 160px;
    color: black;
    border: 20px;
    border-top-color: black;
    border-top-width: solid;
    padding: 12px 16px;
    text-decoration: none;
    box-shadow: 0 0 1px rgba(0, 0, 0, .8);
    left: inherit;
    top: inherit;
    text-align: center;
    position: inherit;
    background-color: white;
    z-index: 10;
}
}